<template>
  <div id="sidebar" class="sidebar">
    <a v-for="link in links" :href="link.href" :key="link.id" @click.prevent="loadPage(link.href)">{{ link.text }}</a>
  </div>
</template>

<script>
export default {
  data() {
    return {
      links: [
        { href: '/FSh@kNX8vQ23.html', text: 'Link Text 1' },
        // Add more links here
      ]
    }
  },
  methods: {
    loadPage(href) {
      this.$emit('load-page', href);
    }
  }
}
</script>

<style scoped>
.sidebar {
  position: fixed;
  left: 0;
  width: 200px;
  height: 100%;
  /* Add your preferred styling here */
}
</style>
